<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Кубок княгини Ольги</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!--link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"-->

    <link rel="stylesheet" href="./css/main.css">
    <!--link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,500,400italic' rel='stylesheet' type='text/css'-->
    <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/PT+Sans:400,700,400i:f">
    <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Alegreya+Sans:400,700,400i">
    <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-43833229-2']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

    </script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-8 col-md-offset-3 title">
            кубок княгини Ольги</div>
    </div>
    <div class="row">
        <ul class="col-md-2 col-md-offset-3 nav nav-pills nav-stacked">
            <li>
                <a href="#">расписание</a>
            <li class="active">
                <a href="./map.html">карта</a>
            <li>   
                <a href="./regulations.html">регламент</a>
            <li>
                <a href="./editors.html">редакторы</a>
            <li>   
                <a href="./hotels.html">гостиницы</a>
            <li>
                <a href="./list.html">команды</a>
        </ul>
        <div class="col-md-6 main">
        игры пройдут в концертном зале «Витебск» ()
        <iframe src="https://mapsengine.google.com/map/embed?mid=zZD_UPwxDpaA.kEsof5ZaV-A8"></iframe>
        <!--iframe src="https://www.google.com/maps/embed?pb=!1m29!1m12!1m3!1d2277.4188281239076!2d30.208339367133746!3d55.19343498107397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m14!1i0!3e2!4m5!1s0x46c573fc39ab164b%3A0x8ac2775dab159b9e!2sConcert+Hall+Vitebsk%2C+praspekt+Frunze+1%2C+Viciebsk%2C+Belarus!3m2!1d55.194948999999994!2d30.211014!4m5!1s0x46c573fd1fe84c37%3A0xe1dd2c83e652faee!2z0JDRgNGCLdC60LDRhNC1INCc0LDRjdGB0YLRgNC-LCDQv9GA0L7RgdC_LiDQpNGA0YPQvdC30LUgMTPQkCwg0JLQuNGC0LXQsdGB0LosIEJlbGFydXM!3m2!1d55.191921!2d30.209691!5e0!3m2!1sen!2s!4v1400947453182" frameborder="0"></iframe-->
        </div> 
</div>
</div>      
    <script src="./js/instantclick.js" data-no-instant></script>
    <script data-no-instant>InstantClick.init();</script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>
